# AppVideoPlayer

./: README.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecast/thatmovieapp/: ThatMovieAppApplication.kt
app/src/main/java/com/freecast/thatmovieapp/core/di/: RetrofitModule.kt
app/src/main/java/com/freecast/thatmovieapp/core/domain/util/: Resource.kt
app/src/main/java/com/freecast/thatmovieapp/core/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/freecast/thatmovieapp/core/presentation/util/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/freecast/thatmovieapp/home/data/mapper/: GenreResponseMapper.kt  GetGenreResponseMapper.kt  GetMoviesResponseMapper.kt  GetSeriesResponseMapper.kt  MovieDetailResponseMapper.kt  MovieResponseMapper.kt  SeriesDetailResponse.kt  SeriesResponseMapper.kt
app/src/main/java/com/freecast/thatmovieapp/home/data/models/: GenreResponse.kt  GetGenreResponse.kt  GetMoviesResponse.kt  GetSeriesResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  SeriesDetailResponse.kt  SeriesResponse.kt
app/src/main/java/com/freecast/thatmovieapp/home/data/paging/: MediaDataSource.kt  MediaPagingSource.kt
app/src/main/java/com/freecast/thatmovieapp/home/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/freecast/thatmovieapp/home/data/service/: MediaService.kt
app/src/main/java/com/freecast/thatmovieapp/home/di/: HomeModule.kt
app/src/main/java/com/freecast/thatmovieapp/home/domain/model/: Genre.kt  Genres.kt  Media.kt  MediaDetails.kt  MediaResponse.kt  MediaType.kt
app/src/main/java/com/freecast/thatmovieapp/home/domain/repository/: MediaRepository.kt
app/src/main/java/com/freecast/thatmovieapp/home/domain/usecase/: GetDetailMovieUseCase.kt  GetDetailsSeriesUseCase.kt  GetSeriesByGenreUseCase.kt  GetSeriesGenresUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/freecast/thatmovieapp/home/presentation/home/activity/: MainActivity.kt
app/src/main/java/com/freecast/thatmovieapp/home/presentation/mediadetails/activity/: DetailsMovieActivity.kt
app/src/main/res/drawable/: image_error.xml  image_placeholder.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  fragment_genre.xml  fragment_home.xml  media_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freecast/thatmovieapp/: BaseTest.kt
app/src/test/java/com/freecast/thatmovieapp/home/data/mapper/: GenreResponseMapperTest.kt  GetGenreResponseMapperTest.kt  GetMoviesResponseMapperTest.kt  GetSeriesResponseMapperTest.kt  MovieDetailResponseMapperTest.kt  MovieResponseMapperTest.kt  SeriesDetailResponseMapperTest.kt  SeriesResponseMapperTest.kt
app/src/test/java/com/freecast/thatmovieapp/home/data/paging/: MediaDataSourceTest.kt
app/src/test/java/com/freecast/thatmovieapp/home/data/repository/: MediaRepositoryTest.kt
app/src/test/java/com/freecast/thatmovieapp/home/domain/usecase/: GetDetailMovieUseCaseTest.kt  GetDetailsSeriesUseCaseTest.kt  GetSeriesByGenreUseCaseTest.kt  GetSeriesGenresUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt
(+14 files in other folders)
